{
    "conventionalCommits.scopes": [
        "main.dart",
        "pages/create_location_page.dart",
        "pages/home_page",
        "widgets/location_info_card",
        "pages/create_review_page",
        "services/authentication",
        "models/location_card",
        "firebase/functions/src/index.ts",
        "widgets/search_bar",
        "onboard_page",
        "utils/first_run_wrapper",
        "tests/",
        "widgets/settings/settings_modal",
        "widgets/settings",
        "pages/edit_profile_page",
        "pages/splash_screen_dart"
    ]
}